# react-native-ugen-plugin

./: README.md  index.js  package.json
android/: build.gradle  dependency.gradle
android/src/androidTest/java/ugen/fy/plugin/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ugen/fy/plugin/: AliLiving.java  AliLivingReactPackage.java  AliMessageReceiver.java  EventListener.java  FYSDK.java  JsonConvert.java  OALoginAdapter.java
android/src/main/res/values/: strings.xml
android/src/test/java/ugen/fy/plugin/: ExampleUnitTest.java
ios/AliLiving/: AliLiving.h  AliLiving.m
ios/AliLiving.xcodeproj/: project.pbxproj
ios/AliLiving.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AliLiving/Ali/Account/: IMSOpenAccount.h  IMSOpenAccount.m
ios/AliLiving/Network/: RNSendToJsReact.m
ios/AliLiving/WebSocket/: WebSocketClient.m
ios/NativePlugin/NativePlugin/: RCTAliLiving.h  RCTAliLiving.m  RCTNativePlugin.h  RCTNativePlugin.m
ios/NativePlugin/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin/NativePlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NativePlugin/NativePlugin/Network/: IMSNetWorkServer.h
ios/RCTAliLiving/: Podfile
ios/RCTAliLiving/RCTAliLiving/: RCTAliLiving.h  RCTAliLiving.m
ios/RCTAliLiving/RCTAliLiving.xcodeproj/: project.pbxproj
ios/RCTAliLiving/RCTAliLiving.xcworkspace/: contents.xcworkspacedata
ios/libAliLiving/: libAliLiving.h  libAliLiving.m
ios/libAliLiving.xcodeproj/: project.pbxproj
ios/libAliLiving/libAliLiving/: libAliLiving.m
(+45 files in other folders)
