repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    maven { url 'https://maven.google.com' }
}

dependencies {

    implementation 'com.alibaba.sdk.android.openaccount:openaccount-ui-default:3.5.1.5'
    implementation 'com.alibaba.sdk.android.openaccount:openaccount-core:3.5.1.5'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    compile 'com.aliyun.iot.aep.sdk:apiclient:0.0.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.1.4'
    compile 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2'
    compile 'com.aliyun.alink.linksdk:ilop-devicecenter:1.5.1'
    compile 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    compile 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.3.6.1'
    implementation 'com.aliyun.ams:alicloud-android-push-iot:1.0.3'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.0.2.1'
    compile 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.9'
//    implementation('com.aliyun.iot.aep.page:rn:0.0.7')
//    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
}
